<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
  <AddIn Type="Application">
    <Name>AdnRme</Name>
    <Assembly>Y:\a\src\rvt\AdnRme\AdnRme\bin\Debug\AdnRme.dll</Assembly>
    <ClientId>62e0c2bf-02f4-4a95-be8d-4de120048dbb</ClientId>
    <FullClassName>AdnRme.App</FullClassName>
    <VendorId>com.typepad.thebuildingcoder</VendorId>
    <VendorDescription>The Building Coder, http://thebuildingcoder.typepad.com</VendorDescription>
    <VisibilityMode>NotVisibleInArchitecture</VisibilityMode>
    <VisibilityMode>NotVisibleInFamily</VisibilityMode>
    <VisibilityMode>NotVisibleInStructure</VisibilityMode>
    <VisibilityMode>NotVisibleWhenNoActiveDocument</VisibilityMode>
  </AddIn>
</RevitAddIns>
